<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="java.js"></script>
</head>
<body>
    <p id="header">Ich kann die Farbe ändern, MAGIC!</p>

    <button id="button1">Schriftfarbe ändern</button>
    <button id="button2">Hintergrundfarbe ändern</button>

    <br>
    <br>
    <div id="container">
      <img src="picture.jpg" id="bild">  
    </div>

    <button id="button3">Bild anzeigen/ausblenden</button>
    <br>
    <button id="button4">Bild verkleinern</button>
    <button id="button5">Bild vergrößern</button>
    
</body>
</html>